<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="cars.css">
<title>Cars</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
 <header>
 <div id="wrapper">
	   <h1>4 Cars 1 Choice</h1>
    <nav style="margin-bottom:300px">
    <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="" onclick="onlyTwo()">Cars</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="" onclick="onlyTwo()">Contact</a></li>
    </ul>	
    </nav>
 </div>
 </header>
<p style="color: blue;"> hi
    <h2 style="color: blue;">
        This website is a two page clickable site about my faviorite cars,there prices and a little bit of information about it.
    </h2>
<script src="cars.js"></script>

</html>